spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/remakeProject?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Hs@123456
spring.jpa.show-sql=true
